# Java9

./: Calculate.java  Palindrome.java  README.md  YutongWang  shapes.java
Week 4/: classnotfoundexception vs noclassdeffounderror.md  dir.java  fibo.java
Week 5/: MyJDBC.java  Singleton.java  Statement VS Prepared VS Callable.md  Target.md
Week1/: Palindrome.java
Week2/: ChopLast.java  DuplicateRemove.java  PlayerShape.java  PlayerShapeArea.java  RightAnswers.java  chop.sh
Week3/: Class-forName-getClass.md  SelfArrayList.java  SelfLinkedList.java  TwoSum.java  hashCode-equals.md
Week4/: ClassNotFoundException&NoClassDefFoundError.md  Fibonacci.java  FileDirectoryPrint.java  IOStreamReadWriteJson.java
Week5/: HTTP_related.md  JDBC_Statement_types.md  MergeTwoLinkedList.java  MyJDBCTest.java  SQL_Query.md  SingletonPerformance.java  Target_Folder.md
Week6/demoAdmin/: pom.xml
Week6/demoAdmin/src/main/resources/: application.properties
Week6/demoAdmin/src/main/resources/static/: test.js
Week6/demoAdmin/src/main/resources/templates/: add.html  index.html  login.html  search.html  update.html
Week6/demoAdmin/src/main/resources/templates/error/: 404.html  500.html  error.html
Ziying-01/: NotPrimeNumber.java  ReversePyramid.java
hw1/: Choice.java  PrimeNumber.java  Reverse.java
hw2/: ChopLast.java  Player.java  ShapeArea.java  cd.sh
hw3/: Class and getClass() and forName().md  MyArray.java  TwoSum.java  hashcode and equals.md
hw4/: Error Comparison.md  Fibonacci.java  PrintFiles.java  dataExtract.py  output
hw5/: LinkedListMerge.java  POST vs PUT.md  SingleCmp.java  Statement VS Prepared VS Callable.md  Target File.md
hw5/JDBC/: JDBCExec.java  JDBCUtil.java
login/: HELP - Copy.md  pom.xml
login/src/main/java/quzhi/blah/login/: LoginApplication.java
login/src/main/resources/: application.properties
login/src/main/resources/templates/: fail.html  login.html  signup.html
login/src/main/resources/templates/error/: error.html
login/src/test/java/quzhi/blah/login/: LoginApplicationTests.java
week1/: Divisors.java  Reverse.java  assignment_1.java  assignment_1.java~
week2/: ExcludeDuplicate.java  Player.java  Selection.java  Shapes.java  StringEquals.java  checkGrade.java  chopLast.java  chopLast.sh  getPath.java  path.sh
week3/: .getclass() and .forName().md  MyArray.java  SelfDefinedArrayList.java  TwoSum.java  hashcode.md  hashcode_vs_equals.txt  twoSum.java
week4/: ClassNotFoundExceptionVSNotClassDefFoundError.txt  Classnotfound_vs_Noclassdefined.md  Fibonacci.java  filePath.java  getName.java  parseJson.java
week5/: User.java  jdbcPreparedStatement.java  mergeTwoLinkedList.java  session8.txt  session9.txt
week6/SpringLoginDefault/: pom.xml
week6/SpringLoginWithDatabase/: pom.xml
week6/SpringLoginWithDatabase/src/main/java/com/example/login/: LoginApplication.java
week6/SpringLoginWithDatabase/src/main/java/com/example/login/Controller/: LoginController.java
week6/SpringLoginWithDatabase/src/main/java/com/example/login/LoginAppConfig/: DemoDatabaseConfig.java  DemoSecurityConfig.java  SecurityWebApplicationInitialization.java  SpringMvcDispatcherServletInitializerConfig.java
week6/SpringLoginWithDatabase/src/main/resources/: application.properties
(+28 files in other folders)
